.footer {
    background-color: black;
    padding-top: 100px;
    .columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        .col {
            .title {
                font-weight: 700;
                font-size: 24px;
                line-height: 26.11px;
                color: white;
                margin-top: 16px;
                margin-bottom: 26px;
            }
            .product-list {
                color: gray;
                font-weight: 400;
                font-size: $fs-14;
                list-style: none;
                li {
                    margin: 0.5rem 0;
                    position: relative;
                    width: max-content;
                    &:hover {
                        cursor: pointer;
                        padding-left: 6px;
                        color: inherit;
                        transition: 0.3s all ease-in-out;
                        &::before {
                            content: "";
                            position: absolute;
                            width: 1.5px;
                            left: -6px;
                            height: 22px;
                            background-color: $main_green;
                        }
                    }
                }
            }
            .contact-list {
                list-style: none;
                li {
                    margin: 0.5rem 0;
                }
                color: white;
            }
            .social-medias {
                display: flex;
                align-items: center;
                gap: 24px;
                margin-top: 2rem;
                img {
                    width: 14px;
                    height: 14px;
                    cursor: pointer;
                    transition: 0.5s all ease-in-out;
                    &:hover {
                        filter: inherit;
                    }
                }
            }

            .footer-desc {
                font-weight: 400;
                font-size: $fs-14;
                color: white;
                max-width: 286px;
                line-height: 20px;
                margin: 2.1rem 0;
            }
        }
    }

    .copy-right {
        color: white;
        margin-top: 114px;
        padding: 24px 0;
        font-size: 14px;
        font-weight: 400;
        color: gray;
        border-top: 1px solid gray;
        span {
            color: white;
            font-weight: 700;
        }
    }
}

@media screen and (max-width: 1234px) {
    .footer {
        .columns {
            width: 90%;
            margin: 0 auto;
        }
        .copy-right {
            width: 90%;
            margin: 0 auto;
            margin-top: 10%;
        }
    }
}
@media screen and (max-width: 667px) {
    .footer {
        .columns {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 4rem;
        }
        .copy-right {
            font-size: 12px;
        }
    }
}
@media screen and (max-width: 543px) {
    .footer {
        padding-top: 50px;
        .columns {
            grid-template-columns: repeat(1, 1fr);
        }
        .copy-right {
            font-size: 12px;
        }
    }
}
@media screen and (max-width: 517px) {
    .footer {
        .copy-right {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}
